<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .rodape_fim{
            background-color: aquamarine;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Loja</a>
                </li>
                    <a href="">Catálogo</a>
                </li>
                    <a href="">Reviews</a>
                </li>
                    <a href="">Compre Online</a>
                </li>
                    <a href="" class="button">ENTRAR</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <section class="top">
        <div>
            <h1>Conheça a nova coleção primavera-verão 2024</h1>
            <img src="imagens/logo.jpg" alt="logo">
            <p>tendências do Verão 2024 estão na Feita sol. Biquíni lurex, animal print, floral, biquíni canelado, biquíni com correntes, neon, paetês e muito mais. Com uma dose de criatividade e com o beachwear certo, você cria combinações que vão do banho de sol ao look do dia. Afinal, A Morango Brasil é uma solução para o Beachwear: o maior e-commerce de moda praia com 50 marcas e mais de 3 mil produtos. Que tal dar um UP na sua coleção com um novo biquíni ou maiô? Conheça as novidades. </p>
        </div>
        <a href="" class="button">DESCUBRA</a>
    </section>
    <section class="jg">
        <h1>Reviews</h1>
        <p>Descubra o que nossos clientes têm a dizer.</p>
        <div class="works">
            <div>
                <img src="imagens/clientes/01.jpg" alt="logo">
                <h2>Thays</h2>
                <p>Ganhei um brinde super fofo na minha primeira compra, fizeram uma cliente, hahah. O conjunto Letícia é lindo demaisssss</p>
            </div>
            <div>
                <img src="imagens/clientes/02.jpg" alt="logo">
                <h2>Sarah</h2>
                <p>Comprei o conjunto Olívia! Lindo demais, super confortável e lindo. Coube perfeitamente, a entrega foi rápida e a atendente super gentil com minhas dúvidas.</p>
            </div>
            <div>
                <img src="imagens/clientes/03.jpg" alt="logo">
                <h2>Alejandro</h2>
                <p>Atendimento rápido! Comprei o conjunto Sophie de presente para minha noiva, ela amou.</p>
            </div>
            <div>
                <img src="imagens/clientes/04.jpg" alt="logo">
                <h2>Elisângela</h2>
                <p>Aguardando a próxima promo!! Vocês tem os melhores preços e peças, amoooo</p>
            </div>
        </div>    
    </section>
    <section class="mid">
        <h1>Mais Vendidas</h1>
        <p>Descubra as peças preferidas do público.</p>
        <div class="clients">
            <img src="imagens/peças/01.jpg" width="200px" height="300px" alt="logo">
            <img src="imagens/peças/02.jpg" width="200px" alt="logo">
            <img src="imagens/peças/03.jpg" width="200px" alt="logo">
            <img src="imagens/peças/04.jpg" width="200px" alt="logo">
            <img src="imagens/peças/05.jpeg" width="200px" alt="logo">
        </div>
    </section>
    <section class="bot">
        <h1>Fale Conosco</h1>
        <a href="" class="button">Enter</a>
    </section>
    <body>
        <div id="header">

        </div>
        <article>

        </article> 
        
    <footer class=".rodape_fim"
        <article> 
            <img src="rodape.png">

        </article>
        <article>caixas</article>
        <article>
        <p>   -  2023 - M. Eduarda    Recife-PE</p>
       </article>
    </footer>
</body>
    
</body>
</html>