body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: #bbdec6;
    padding: 1em 0;
    margin: 0;
}

ul{
    align-items: center;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    color: white;
    margin-left: 5em;
    margin-right: 5em;
    padding: 0;
    height: 100px;
}
nav a {
    color: #314c53;
    text-decoration: none;
    font-size: 1.25rem;
}
.button{
    background-color: #e2b961;
    box-shadow: 4px 4px 0 black;
    color: #f7f8fc;
    display: block;
    font-size: 1rem;
    padding: .75rem 1rem ;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    
}
.top{
    background-color: #f7f8fc;
    padding: 0;
    margin: 0
   
}
.top div, .button{
    margin-left: 5em;
}
h1{
    font-size: 3rem;
    color: #314c53;
    
}
.top p {
    font-size: 1.25rem;
    padding-right: 1.25rem;
    color:#314c53;
}
.top img{
    padding-left: 2.25rem;
    padding-top: 2.25rem;
    max-width: 100%;
    width: 50%;
    height: auto;

   
}
.top div{
    display: grid; /* Cria um contêiner de grade */
    grid-template-columns: 1fr 1fr ; /* Cria duas colunas automáticas */
    column-gap: 10px;
}
.jg{
    text-align: center;
    background-color: #bbdec6;
    
}

.works{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    

}
.works p {
    font-size: .75rem;
    
}
.works img{
    width: 30%;
    height: auto;

}

.mid{
    text-align: center;
    padding-bottom: 5rem;
    background-color: #f7f8fc;
    
}
.clients{
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-left: 150px;
    
}

.bot{
    background-color: #bbdec6;
}
.rodape > img{
        height: 10px;
        width: 10px;
        text-align: center;
         display: flex;
        flex-direction: row;
        
    
}
.rodape{
        height: 10px;
        width: 10px;
        flex-direction: row;
    
}